// Logo

.logo {
    float: left;
    width: 32px;
    margin-top: -9px;
    margin-right: 5px;
}

// KVP Directive
.kvp-list {
    padding-left: 15px;
    padding-right: 15px;

    margin-bottom: 5px;

    .kvp-container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .kvp-close {
        margin-top: -15px;
        text-align: right;

        &:hover {
            color: #999;
        }
    }

    .kvp-item {
        background-color: #f5f5f5; //#151515;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 12px 5px;
        padding-top: 20px;
        margin-bottom: 5px;

        .form-group {
            margin-top: 5px;
        }
    }

    .add-line {
        text-align: right;
    }
}